server.port=8083
server.context-path=/fastpass

spring.application.name=CustomerDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:8085

spring.sleuth.sampler.percentage=1.0